# ZengenNetworkApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/zengennetwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zengennetwork/: Datum.java  DepDatum.java  DepartmentFragment.java  DirDatum.java  DirectorFragment.java  EmployeeFragment.java  LoginActivity.java  MainActivity.java  SignupActivity.java  SplashActivity.java  department_adapter.java  director_adapter.java  employee_adapter.java
app/src/main/java/com/example/zengennetwork/Adapters/: department_adapter.java  director_adapter.java  employee_adapter.java
app/src/main/java/com/example/zengennetwork/Fragments/: DepartmentFragment.java  DirectorFragment.java  EmployeeFragment.java
app/src/main/java/com/example/zengennetwork/Login/: LoginActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/example/zengennetwork/data/: Datum.java  DepDatum.java  DirDatum.java
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: mainthemecolor.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  department_design.xml  director_design.xml  director_popup.xml  employee_design.xml  employee_popup.xml  fragment_department.xml  fragment_director.xml  fragment_employee.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zengennetwork/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
